#container{
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:1fr 4fr;
    margin:-8px
}


#dashboard{
    background-color:rgb(13, 71, 230);
    color:white;
    grid-column:1/2;
    grid-row:1/3;
    
}


#dashboard h1{
    margin-left:20px
}

#dashboard ul{
    display:grid;
    grid-template-rows:repeat(9,50px)
}
#dashboard ul li{
    list-style:none;
    grid-row:span(1);
}

#header{
    color:black;
    grid-row:1/2;
   
    display:grid;
    grid-template: 1fr 1fr/2fr 1fr;
}


#search-bar{
    display:flex;
    align-items:center;
    gap:15px;
width:2fr;
margin-left:50px;
margin-top:30px;
}

input {
    width:500px;
    height:20px;
    border-radius:15px;
    background-color:lightgray
}

#intro{
    grid-row:2/3;
    grid-column:1/2;
    margin-left:50px
}

#buttons{
    grid-column:2/3;
    grid-row:2/3;
    
}


button{
    height:50px;
    width:75px;
    border-radius:25px;
    background-color:rgb(13, 71, 230);
    color:white;
}

#main-content{
grid-row:2/3;
display:grid;
grid-template-columns:3fr 1fr;
background-color: lightgray;
box-shadow:10px 5px 5px 7px  black;
}

#projects{
    grid-column:1/2;
    display:grid;
    grid-template:2fr 2fr 2fr/  1fr 1fr;
    margin:25px;
    gap:20px
}

.project{
    grid-row:span(1);
    grid-column:span(1);
    padding:5px;
    background-color:white;
    border-radius:10px;
    box-shadow:-5px 0px  yellow;
}

#right-side{
    grid-column:2/3;
}

#announcements{
margin-top:-50px;
margin-right:15px
}

#announcement-body p {
    margin-top:-10px
}


.announcement{
    border-bottom:1px solid black;
    padding:10px;
    background-color:white;
}

.announcement p{
    margin-top:-20px
}

#maintenance{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#private{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#trending-container{
margin-right:15px;

}

#trending{
    margin-bottom:30px
}

.finished{
    background-color:white;
    padding:5px;
    border-bottom:solid 1px black
}